; Configuration for development
env = dev

[Installation]
webRoot = /mystocks/

[DB]
dsn = 'mysql:host=localhost;dbname=my_stocks;charset=utf8'
username = root
password = mysql

[Home]
default = 'ControllerAbout'