; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /section_08/Blogue-vers-MVC-v0_9_0_1/

[BD]
dsn = 'mysql:host=localhost;dbname=my_stocks;charset=utf8'
login = root
mdp = mysql

[Accueil]
defaut = 'Stocks'
;defaut = 'Commentaires'